{
  "ConnectionStrings": {
    "CleanArchitectureDb": "Host=localhost;Port=5432;Database=CleanArchitectureDbTest123;Username=postgres;Password=Rohi@123",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
